DB_URL=mongodb://localhost:27017/rolo_backend
JWT_SECRET=mysupersecret

# Email credentials (use your actual Gmail + App Password)
EMAIL_USER=sujanbhujel1333@gmail.com
EMAIL_PASS=dqcw zuko bbat cchl

# For frontend reset password link
CLIENT_URL=http://localhost:3000